{
  "name": "federated",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bunx next dev -p 7070 --webpack",
    "build": "bunx next build --webpack",
    "start": "bunx next start -p 7070",
    "lint": "bunx eslint"
  },
  "dependencies": {
    "@module-federation/nextjs-mf": "^8.8.71",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "webpack": "^5.109.0"
  },
  "devDependencies": {
    "@crm/config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
